[gd_scene load_steps=21 format=3 uid="uid://dm27d55gxlwia"]

[ext_resource type="Texture2D" uid="uid://c5pfwattxh6n0" path="res://assets/sprites/coin.png" id="1_hybfa"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_japef"]
[ext_resource type="AudioStream" uid="uid://d3swfewux68yb" path="res://assets/sounds/coin.wav" id="3_xnonj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1pjn"]
atlas = ExtResource("1_hybfa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5sfb"]
atlas = ExtResource("1_hybfa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6wmq"]
atlas = ExtResource("1_hybfa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbqmi"]
atlas = ExtResource("1_hybfa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqt23"]
atlas = ExtResource("1_hybfa")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia36v"]
atlas = ExtResource("1_hybfa")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwfuf"]
atlas = ExtResource("1_hybfa")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c5rd"]
atlas = ExtResource("1_hybfa")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvcac"]
atlas = ExtResource("1_hybfa")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gf2c"]
atlas = ExtResource("1_hybfa")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akfmp"]
atlas = ExtResource("1_hybfa")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcb3s"]
atlas = ExtResource("1_hybfa")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qu8ov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1pjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5sfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6wmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbqmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqt23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia36v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwfuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c5rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvcac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gf2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akfmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcb3s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5j00p"]
radius = 4.12311

[sub_resource type="Animation" id="Animation_ko5mx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0c8hv"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0d5i5"]
_data = {
"RESET": SubResource("Animation_ko5mx"),
"pickup": SubResource("Animation_0c8hv")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_japef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qu8ov")
autoplay = "default"
frame_progress = 0.248111

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5j00p")

[node name="pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xnonj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0d5i5")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
